* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding: 30px 35px;
}

.first-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-basis: 90%;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 35px;
}

.header-container-mb, .search-container-mb {
    display: none;
}
.search-container {
  flex-basis: 95%;
  /* margin-right: 40px; */
}

.search-container form {
  position: relative;
}

.search-container form input {
  width: 99%;
  border-radius: 25px;
  border: 1px solid #d3d3d3;
  background: #fff;
  padding: 18px 30px;
}

.search-container form img {
  position: absolute;
  top: 35%;
  right: 4%;
}

.shareButtonContainer {
  flex-basis: 25%;
  align-items: center;
  display: flex;
  justify-content: end;
  padding: 5px 20px;
}

.btn {
  border-radius: 25px;
  background: linear-gradient(90deg, #01afba 0%, #01a6b0 46.94%, #038d96 100%);
  padding: 15px 35px;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  border: none;
  cursor: pointer;
}

.second-section {
  display: flex;
  align-items: center;
}

.search-container form button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .header-container {
    display: none;
  }

  .header-container-mb {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  .search-container-mb {
    display: block;
  }
  .search-container {
    float: none;
  }

  .search-container-mb form {
    position: relative;
  }
  
  .search-container-mb form input {
    width: 99%;
    border-radius: 25px;
    border: 1px solid #d3d3d3;
    background: #fff;
    padding: 18px 30px;
  }
  
  .search-container-mb form img {
    position: absolute;
    top: 35%;
    right: 4%;
  }

  input[type="text"],
  .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  input[type="text"] {
    border: 1px solid #ccc;
  }
  .search-container {
    position: absolute;
    display: flex;
  }
}
.second-section a {
  text-decoration: none;
  color: black;
  padding: 14px 10px;
  font-size: 17px;
}
.second-section button {
  border-radius: 25px;
  text-decoration: none;
  background-color: rgb(138, 138, 245);
  border: none;
  padding: 15px 32px;
  text-align: center;
  color: white;
}
.background-img {
  background-color: black;
  color: azure;
  height: 365px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.background-img h1 {
  text-align: center;
  color: #fff;
  font-family: Gilroy-Bold;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.slide-models {
  position: absolute;
  bottom: -60px;
  width: 85%;
  height: 120px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.15);
}

.cards-container {
  display: none;
}

.search-models {
  max-height: 120px;
  display: flex !important;
  align-items: center;
}

.slick-list {
  padding-top: 50px !important;
}

.custom-modeling-Main {
  position: relative;
  display: flex;
  padding: 100px 130px 50px 130px;
}

.custom-sec1 {
  margin-right: 40px;
  flex-basis: 25%;
}

.custom-sec2 {
  position: absolute;
  display: flex;
}
.custom-img {
  background: url(shutterstock.jpg);
  display: flex;
  width: 40%;
  height: 390px;
  flex-shrink: 0;
  margin-right: 40px;
  background-repeat: no-repeat;
  background-size: contain;
}

.custom-sec3 {
  flex-basis: 25%;
}
.custom-sec3 p {
  color: #393939;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.marketplace-container {
  background: #f4f4f4;
  display: flex;
  position: relative;
  padding: 70px 130px 0px 130px;
}

.marketplace-container-mb {
  display: none;
}

.marketplace-description {
  display: flex;
}

.model-list {
  flex-basis: 30%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.marketplace-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 90%;
}

.marketplace-list li {
  border-bottom: 1px solid #d1d1d1;
  padding: 20px 0px;
}

.marketplace-list li:hover {
  border-bottom: 2px solid #0081a8;
  color: #0081a8;
  font-size: 22px;
  font-weight: 400;
}

.marketplace-svg {
  display: none;
}

.marketplace-list li:hover > svg {
  display: block;
  float: right;
}

.marketplace-list li:first-child {
  border-top: 1px solid #d1d1d1;
}

.heading-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 40%;
}

.model-heading-para {
  text-align: center;
  width: 485px;
}
.animation {
  background: url("./guitar.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 580px;
  height: 542px;
  z-index: 9;
}

.text-btn {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.vector {
  background-image: url("Frame.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
  left: 0;
}
.three-d-main {
  position: relative;
  display: flex;
}

.aircraft-img {
  margin-right: 100px;
}

.aircraft-img img {
  width: 100%;
}

.sell-project-container {
  display: flex;
  padding: 150px 130px;
}

.freelance-project {
  display: flex;
  flex-direction: column;
}

.freelance-project h1 {
  width: 60%;
}

.projects-row1,
.projects-row2 {
  display: flex;
}

.box {
  flex-basis: 33%;
}

.btn-link {
  color: #02aeb9;
  font-size: 16px;
  font-weight: 400;
  text-decoration-line: underline;
  text-transform: capitalize;
  border: none;
  background: none;
  cursor: pointer;
}

.join-community-container {
  background-image: url("./Group.png"),
    radial-gradient(54.89% 54.39% at 51.3% 45.63%, #02adb8 0%, #03939c 100%);
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 170px 130px;
}

.join-community {
  margin-right: 100px;
}
.join-community h2 {
  width: 45%;
}

.community-section {
  display: flex;
  margin: 70px 0px;
}

.community-image img {
  width: 100%;
}

.btn-community {
  cursor: pointer;
  border: none;
  border-radius: 25px;
  background: #fff;
  width: 249px;
  height: 50px;
  flex-shrink: 0;
  color: #0081a8;
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
}

.comm-section {
  margin-right: 70px;
  /* width: 223px; */
  flex-basis: 30%;
}

.footer-container {
  background-color: #393939;
  padding: 100px 130px;
}

.newsletter-section {
  display: flex;
}

.flexBasis {
  flex-basis: 18%;
}

.flexBasis h5 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.newsletter h6 {
    color: #ADADAD;
font-size: 18px;
font-weight: 400;
}

.newsletter h3 {
    color: #FFF;
font-size: 48px;
font-weight: 400;
line-height: 48px; /* 100% */
}

.footer-list p {
  color: #adadad;
  font-size: 16px;
  font-weight: 400;
  line-height: 29px; /* 181.25% */
}

.newsletter {
  flex-basis: 27%;
}

.newsletter form input {
    padding: 14px;
    background: inherit;
    border: none;
    border-bottom: 1px solid #ADADAD;
    padding-left: 0px;
    width: 70%;
}
.submit-btn {
width: 50px;
height: 50px;
fill: #FFF;
filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.25));
border-radius: 50%;
    border: none;
    cursor: pointer;
}

.accordion-mb {
  display: none;
}

.footer-copyright {
  /* background-image: url(./footer.png); */
  display: flex;
  align-items: center;
  height: 170px;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;
  position: relative;
}

.footer-copyright::after {
  content: "";
  background-image: url("./footer.png");
  width: 275px;
  height: 275px;
  position: absolute;
  right: -130px;
  bottom: -100px;
}

.mr-12 {
  margin-right: 12px;
}

@media only screen and (max-width: 767px) {

    .btn {
        width: 50%;
    }

    .btn-lg {
        width: 100%;
    }
    .pm-20 {
        padding:30px 20px;
    }
  .join-community-container {
    flex-direction: column;
  }

  .community-section {
    flex-direction: column;
  }

  .community-image img {
    width: 100%;
  }

  .cards-container {
    display: flex;
    flex-direction: column;
  }

  .card {
    display: flex;
  }

  .card-image-text {
    border-radius: 12px;
    border: 1px solid #dbdbdb;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
    padding: 0px 40px;
    margin: 10px;
  }

  .card-image-text img {
    width: 100%;
    padding: 30px 0px;
  }

  .card-image-text h5 {
    text-align: center;
    margin: 0px 0px 20px 0px;
  }

  .slide-models {
    display: none;
  }

  .marketplace-container {
    display: none;
  }

  .marketplace-container-mb {
    background: #f4f4f4;
    display: flex;
    position: relative;
    flex-direction: column;
  }

  .marketplace-container-mb > .animation {
    width: 100%;
    height: 350px;
  }

  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    display: flex;
  }

  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  .tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
  }

  .custom-modeling-Main {
    display: none;
  }

  .sell-project-container {
    display: none;
  }

  .newsletter-section {
    flex-direction: column;
  }

  .flexBasis {
    display: none;
  }

  .newsletter-section .flexBasis:first-child {
    display: flex;
    flex-direction: column;
  }

  .contact {
    display: flex;
  }

  .contact > span,
  .contact > h5 {
    display: none;
  }

  .accordion-mb {
    display: block;
  }

  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }

  .active,
  .accordion:hover {
    background-color: #ccc;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }

  .footer-copyright {
    flex-direction: column;
    align-items: flex-start;
    height: 110px;
    background-size: 40%;
  }

  .footer-copyright::after {
    content: "";
    background-image: url(./footer.png);
    width: 100%;
    height: 150px;
    position: absolute;
    right: -20px;
    bottom: -30px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
  }

  .privacy-terms {
    display: flex;
    flex-direction: column;
  }
  /* Go from zero to full opacity */
  @keyframes fadeEffect {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
